<?php

return [
    'customer' => [
            'name' => 'Name',
            'email' => 'Email',
            'active' => 'Active',
            'new_customer' => 'Add new customer',
            'delete_selected' => 'Delete selected',
            'confirm_delete' => 'Are you sure you want to delete the selected Customers?',
            'phone' => 'Phone',
            'activate' => 'Activate',
            'fax' => 'Fax',
            'address' => 'Address',
            'currently_saving' => 'Saving...',
            'save' => 'Save',
            'save_and_close' => 'Save and close',
            'currently_deleting' => 'Deleting...',
            'or' => 'or',
            'cancel' => 'Cancel',
            'return_linsting' => 'Return to the listing',
            'customers' => 'Customers',
            'create_new_customer' => 'Create new customer',
            'create' => 'Create',
            
            
    ],
    'invoice' => [
        'please_save' => 'Please save your invoice to add rows.',
        'customer' => 'Customer',
        'creation_date' => 'Creation date',
        'total_ttc' => 'Total tax incl',
        'paid' => 'State',
        'company_info' => 'Your informations',
        'date' => 'Date',
        'objet' => 'Object',
        'reference' => 'Reference',
        'description' => 'Description',
        'quantity' => 'Quantities',
        'taxes' => 'Tax',
        'price_ttc' => 'Price tax incl.',
        'price_ht' => 'Price tax excl.',
        'discount_percent' => 'Discount %',
        'total_price_ht' => 'Total Price tax excl.',
        'total_ht' => 'Total Price tax excl.',
        'total_discount' => 'Total discount',
        'total_price_ttc' => 'Total price tax incl.',
        'items_number' => 'Item(s) number',
        'convert' => 'Convert in Invoice',
        'click_to_find' => 'Click to find',
        'invoice_subject' => 'Your invoice',
        'invoice_sent_failed' => 'Invoice sent failed',
        'invoice_sent_success' => 'Invoice sent successfully',
        'download_invoice' => 'Your invoice is attach to this email. Thanks to you.'
        
       
    ],
    'common' => [
        'new_invoice' => 'Add invoice',
        'delete_invoice' => 'Delete invoice',
        'export_pdf' => 'Export in PDF',
        'waiting' => 'Waiting',
        'paid' => 'paid',
        'rows' => 'Data',
        'payments' => 'Payments',
        'export_send' => 'Export / send',
        'currency' => 'Currency',
        'download_in_pdf' => 'Download as PDF',
        'or' => 'Or',
        'send_by_email' => 'Send by email',
        'send' => 'Send',
        'convert' => 'Convert in Invoice',
        'is_default' => 'Set as default',
        'objet' => 'Object',
        'client' => 'Customer',
        'address' =>  'Addresse',
        'email' => 'Email',
        'date' => 'Date',
        'reference' =>  'Reference',
        'description' => 'Description',
        'prix_ht' => 'Price Tax excl.',
        'prix_ttx' => 'Price Tax Incl.',
        'tva' =>  'Tax',
        'qte' => 'Quantity',
        'rem' => 'Discount (%)',
        'total_ht' => 'Total tax excl.',
        'total_ttc' => 'Total tax incl.',
        'type' => 'Type',
        'montant' => 'Amount',
        'restant' => 'Need to pay',
        'signature' => 'Proudly propulsed by <a href="https://octobercms.com/">OctoberCMS</a> and <a href="https://github.com/PrestaSafe/erp.git">Control ERP plugin</a> created by <a href="https://www.prestasafe.com">www.prestasafe.com</a>',
        'between_dates' => 'Filter by dates',
        'by_customer' => 'Filter by customer',
        'add_currency' => '<a data-control="popup" data-handler="onLoadCurrency" href="javascript:;" class="btn btn-sm btn-secondary oc-icon-dollar"> Add currency  </a>',
        'add_customer' => '<a data-control="popup" data-handler="onLoadContent" href="javascript:;" class="btn btn-sm btn-secondary oc-icon-user"> Add Customer </a>',
        'find_record' =>  'Search record',
        'cancel' => 'Cancel',
        'delete_selected' => 'Delete selected',
        'invoice' =>  'Invoice',
        'quote' =>  'Quote',

        // navigation
        'invoices' => 'Invoices',
        'quotes' => 'Quotes',
        'customers' => 'Customers',
        'taxes' => 'Taxes',
        'currencies' => 'Currencies',
        'payment_type' => 'Payment type',
        'settings' => 'Settings',

        'create' => 'Create',
        'create_and_close' => 'Create and close',
        'activate' => 'Activate',
        'name' => 'Name',
        'rate_in_%' => 'Rate in %',
        'set_as_default' => 'Set as default',
        'currency' => 'Currency',
        'new_currency' => 'New Currency',
        'new_payment_type' => 'New Payment Type',
        'id' => 'ID',
        'is_default' => 'Is default',

        // to add
        'rate' =>  'Rate in %',
        'enter_an_email' => 'Enter an email',
        'invoice_of' => 'Invoice information',
        'invoicepayments' => 'Invoice payments',

    ],

    'settings' => [
        'company_information' => 'Company information',
        'bottom_invoice_information' => 'Bottom invoice information',
        'img_invoice' => 'Img invoice',
        'layout' => 'Layout',
        'css' => 'Css',
        'content' => 'Content',
    ],
    'currency' => [
        'activate' => 'Activate',
        'name' => 'Name',
        'sign' => 'Sign'
    ],
    'relation'  => [
        'invoice_fields' => 'Data',
        'paiements' => 'Paiements',
    ],
    'quotes' => [
        'new_quote' => 'New quote'
    ],
    'actions' => [
        'invoice_sent_impossible' => 'Impossible to send invoice',
        'invoice_sent' =>  'Invoice sent successfully',

    ]
];