<?php

return [
    'customer' => [
            'name' => 'Nom',
            'email' => 'Email',
            'active' => 'Actif',
            'new_customer' => 'Ajouter un client',
            'delete_selected' => 'Supprimer la selection',
            'confirm_delete' => 'Êtes vous sûre ?',
            'phone' => 'Téléphone',
            'activate' => 'Activé',
            'fax' => 'Fax',
            'address' => 'Adresse',
            'currently_saving' => 'Sauvegarde',
            'save' => 'Sauvegarder',
            'save_and_close' => 'Enregister et quitter',
            'currently_deleting' => 'Suppression...',
            'or' => 'Ou',
            'cancel' => 'Annuler',
            'return_linsting' => 'Retour à la liste',
            'customers' => 'Clients',
            'create_new_customer' => 'Créer un client',
            'create' => 'Créer',
            
            
    ],
    'invoice' => [
        'please_save' => 'Veuillez enregistrer le document avant d\'ajouter des données',
        'customer' => 'Client',
        'creation_date' => 'Date de création',
        'total_ttc' => 'Total TTC',
        'paid' => 'Status',
        'company_info' => 'Vos informations',
        'date' => 'Date',
        'objet' => 'Objet',
        'reference' => 'Réference',
        'description' => 'Description',
        'quantity' => 'Quantités',
        'taxes' => 'Taxe',
        'price_ttc' => 'Prix TTC',
        'price_ht' => 'Prix HT',
        'discount_percent' => 'Remise %',
        'total_price_ht' => 'Total TTC.',
        'total_ht' => 'Total HT.',
        'total_discount' => 'Total Remise',
        'total_price_ttc' => 'Total TTC.',
        'items_number' => 'Nombre de produits',
        'convert' => 'Convertir en facture',
        'click_to_find' => 'Cliquer pour rechercher',
        
       
    ],
    'common' => [
        'new_invoice' => 'Ajouter une facture',
        'delete_invoice' => 'Supprimer',
        'export_pdf' => 'Exporter en PDF',
        'waiting' => 'En attente',
        'paid' => 'Payé',
        'rows' => 'Produits',
        'payments' => 'Paiements',
        'export_send' => 'Exporter / envoyer',
        'currency' => 'Devises',
        'download_in_pdf' => 'Télécharger en PDF',
        'or' => 'Ou',
        'send_by_email' => 'Envoyer par email',
        'send' => 'Envoyer',
        'convert' => 'Convertir en facture',
        'is_default' => 'Définir par défaut',
        'objet' => 'Objet',
        'client' => 'Client',
        'address' =>  'Adresse',
        'email' => 'Email',
        'date' => 'Date',
        'reference' =>  'Réference',
        'description' => 'Description',
        'prix_ht' => 'Prix HT',
        'prix_ttx' => 'Prix TTC',
        'tva' =>  'Taxe',
        'qte' => 'Quantités',
        'rem' => 'Remise (%)',
        'total_ht' => 'Total HT.',
        'total_ttc' => 'Total TTC.',
        'type' => 'Type',
        'montant' => 'Montant',
        'restant' => 'Restant',
        'signature' => 'Fièrement propulsé par <a href="https://octobercms.com/">OctoberCMS</a> et <a href="https://github.com/PrestaSafe/erp.git">Le plugin Control ERP</a> développé par <a href="https://www.prestasafe.com">www.prestasafe.com</a>',
        'between_dates' => 'Filtrer par dates',
        'by_customer' => 'Filtrer par client',
        'add_currency' => '<a data-control="popup" data-handler="onLoadCurrency" href="javascript:;" class="btn btn-sm btn-secondary oc-icon-dollar"> Ajouter une devise  </a>',
        'add_customer' => '<a data-control="popup" data-handler="onLoadContent" href="javascript:;" class="btn btn-sm btn-secondary oc-icon-user"> Ajouter un client </a>',
        'find_record' =>  'Rechercher',
        'cancel' => 'Annuler',
        'delete_selected' => 'Supprimer la selection',
        'invoice' =>  'Facture',
        'quote' =>  'Devis',

        // navigation 
        'invoices' => 'Factures',
        'quotes' => 'Devis',
        'customers' => 'Clients',
        'taxes' => 'Taxes',
        'currencies' => 'Devises',
        'payment_type' => 'Mode de paiements',
        'settings' => 'Réglages',

        // common
        'create' => 'Enregistrer',
        'create_and_close' => 'Enregistrer et fermer',
        'activate' => 'Activer',
        'name' => 'Nom',
        'rate_in_%' => 'Taux en %',
        'set_as_default' => 'Définir par défaut',
        'currency' => 'Devise',
        'new_currency' => 'Nouvelle devise',
        'new_payment_type' => 'Nouveau type de paiement',
        'id' => 'ID',
        'is_default' => 'Par défaut',
        'rate' =>  'Taux en %',

    ],

    'settings' => [
        'company_information' => 'Vos informations',
        'bottom_invoice_information' => 'Informations en pieds de page des documents',
        'img_invoice' => 'Logo de vos documents',
        'layout' => 'Layout',
        'css' => 'Css',
        'content' => 'Contenu',
    ],
    'currency' => [
        'activate' => 'Activé',
        'name' => 'Nom',
        'sign' => 'Symbol'
    ],
    'relation'  => [
        'invoice_fields' => 'Produits',
        'paiements' => 'Paiements',
    ],
    'quotes' => [
        'new_quote' => 'Nouveau devis'
    ]
];